PORT=3000
DBSERVER='postgres'
DBUSER='dev'
DBPWD='1234'
DBHOST='127.0.0.1'
DBPORT=5432
DB='DateShop'
SECRET='thailandgogo'
SECRETCODE=1d141d0fa226e3e03023c3a34292648b
TOKEN=vVSDfHXBihGnflNZiWnLsmfcNjzopU29Ijisy7q0Bfz2N4Bb8x4hQGZ6DOo/DQs5zm3RQeR9IRVwp8m4VokkPFSMnENTyWD4yuw8aRXDbSai4YqUOJT4iTnCXUXLoJnJzmLTt/7/DjrT7AzJpPS7RgdB04t89/1O/w1cDnyilFU=